{
  "name": "shared",
  "version": "1.0.0",
  "description": "shared modules and components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "sequelize db:migrate",
    "db:seed:all": "sequelize db:seed:all"
  },
  "keywords": [],
  "author": "Jakob Gaard Andersen <jakobgaardandersen@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "6.2.0",
    "pg": "7.7.1",
    "pg-hstore": "2.3.2",
    "sequelize": "4.42.0",
    "sequelize-cli": "5.4.0"
  }
}
